DATABASE = mongodb+srv://Prediction:Stock@cluster0.ybc0r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
SECRET_KEY = THISISOURMAJORPROJECTINOURCOLLEGEOURTOPICISSTOCKMARKETPREDICTIONUSINGMACHINELEARNING